<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>
        #container {
            /*chrome safri*/
            /*列数*/
            -webkit-column-count:5;
            /*每列间隔*/
            -webkit-column-gap:10px;
            /*间隔边线大小*/
            -webkit-column-rule:1px solid #333;
            /*每列宽度*/
            -webkit-column-width:100px;

            /*firefox*/
            /*-moz-column-count:5;
            -moz-column-gap:20px;
            -moz-column-rule:5px solid #333;
            -moz-column-width:210px;*/

            /*IE*/
            /*-ms-column-count:5;
            -ms-column-gap:10px;
            -ms-column-rule:5px solid #333;
            -ms-column-width:210px;*/
        } 
    </style>
</head>
<body>
    <div id="container">
        <img src="../BOMDOM/image/0.jpg" alt="1">
        <img src="../BOMDOM/image/1.jpg" alt="1">
        <img src="../BOMDOM/image/2.jpg" alt="1">
        <img src="../BOMDOM/image/3.jpg" alt="1">
        <img src="../BOMDOM/image/4.jpg" alt="1">
        <img src="../BOMDOM/image/5.jpg" alt="1">
        <img src="../BOMDOM/image/6.jpg" alt="1">
        <img src="../BOMDOM/image/7.jpg" alt="1">
        <img src="../BOMDOM/image/8.jpg" alt="1">
        <img src="../BOMDOM/image/9.jpg" alt="1">
        <img src="../BOMDOM/image/10.jpg" alt="1">
        <img src="../BOMDOM/image/11.jpg" alt="1">
        <img src="../BOMDOM/image/12.jpg" alt="1">
        <img src="../BOMDOM/image/13.jpg" alt="1">
    </div>
</body>
</html>